<html>

<head>
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Sonic Doom 2: Bots on Mobius-Meet the Team</title>
</head>

<body BACKGROUND="sd2back.gif">

<p ALIGN="CENTER"><font size="6" color="#FFFF00"><u>Meet the Team</u></font></p>

<p>&nbsp;</p>

<p><font size="+2" color="#00FF00">A.J. Freda aka Tails-</font><font color="#ff0000"
size="+2"> The president. Says what's in and what's out. Him and Gollum pieced together
the first Sonic Doom. He's done the Grounder and Coconut sprites. Is a level whiz. Fixes
everyone's levels so they are free of errors, but lacks creativity in his own ones. :)</font></p>

<p><font size="+2" color="#FFFF00">Maps done:</font></p>

<p><font size="+2" color="#FFFF00">MAP03</font></p>

<p><font size="+2" color="#FFFF00">MAP04</font></p>

<p><font size="+2" color="#FFFF00">MAP05</font></p>

<p><font size="+2" color="#FFFF00">MAP06</font></p>

<p><font size="+2" color="#FFFF00">MAP08</font></p>

<p><font size="+2" color="#FFFF00">MAP11</font></p>

<p><font size="+2" color="#FFFF00">MAP12</font></p>

<p><font size="+2" color="#FFFF00">MAP15</font></p>

<p><font size="+2" color="#FFFF00">MAP16</font></p>

<p><font size="+2" color="#FFFF00">MAP19</font></p>

<p><font size="+2" color="#FFFF00">MAP28</font></p>

<p><font size="+2" color="#FFFF00">MAP29</font></p>

<p><font size="+2" color="#FFFF00">MAP31</font></p>

<p><font size="+2" color="#FFFF00">MAP32</font></p>

<p>&nbsp;</p>

<p><font size="+2" color="#00FF00">Damian Grove aka Rocket-</font><font color="#ff0000"
size="+2"> The oldest member to do level editing. Is a HUGE Sonic fan. Always comes up
with great ideas for SD2. His levels are buggy, but has a lot of creativity.</font></p>

<p><font size="+2" color="#FFFF00">Maps done:</font></p>

<p><font size="+2" color="#FFFF00">MAP01</font></p>

<p><font size="+2" color="#FFFF00">MAP02</font></p>

<p><font size="+2" color="#FFFF00">MAP09</font></p>

<p><font size="+2" color="#FFFF00">MAP10</font></p>

<p>&nbsp;</p>

<p><font size="+2" color="#00FF00">David Everett aka Satan Killer-</font><font
color="#ff0000" size="+2"> He won the level editing contest (He was the only entrant ^_^).
Just pops in from time to time to do some levels.</font></p>

<p><font size="+2" color="#FFFF00">Maps done:</font></p>

<p><font size="+2" color="#FFFF00">MAP17</font></p>

<p><font size="+2" color="#FFFF00">MAP18</font></p>

<p><font size="+2" color="#FFFF00">MAP23</font></p>

<p><font size="+2" color="#FFFF00">MAP24</font></p>

<p>&nbsp;</p>

<p><font size="+2" color="#00FF00">Matt Kucharski aka Ada.ring-</font><font
color="#ff0000" size="+2"> The newest addition, Matt learned to make levels from scratch
and on his own. His levels are next to error-free, but textures is another thing....=D</font></p>

<p><font size="+2" color="#FFFF00">Maps done:</font></p>

<p><font size="+2" color="#FFFF00">MAP13</font></p>

<p><font size="+2" color="#FFFF00">MAP21</font></p>

<p><font size="+2" color="#FFFF00">MAP22</font></p>

<p><font size="+2" color="#FFFF00">MAP25</font></p>

<p><font size="+2" color="#FFFF00">MAP26</font></p>

<p><font size="+2" color="#FFFF00">MAP27</font></p>

<p>&nbsp;</p>

<p><font size="+2" color="#00FF00">Michael Stearns-</font><font color="#ff0000" size="+2">
A big Segasonic/Anime fan, Mike has done all those spiffy SWAT Bot sprites, plus both
Mechasonics, the buzzbomber, and Blackeggman.</font></p>

<p><font size="7" color="#FF0000">WE NEED A C++ PROGRAMMER! <a
href="mailto:ah518@tcnet.org">WANT TO JOIN?</a></font></p>

<hr ALIGN="LEFT">

<p><a HREF="http://www.segasonic.net/tails/sd2bom.htm">Back</a> </p>
</body>
</html>
