        ___------__     .o00o.  .o00o.  .o00o.  .o00o.  .o00o.  .o00o.
 |\__-- /\       _ -    O                                            O
 |/    __       _       O  NAME: Sonic the Hedgehog Win 95 Logo      O
 //\  /  \     /__      O  REQ:  Windows 95                          O
 |  o|  0|__      --_   O                                            O
 \\____-/ __ \   ___ -  O                                            O
 (@@   ___/  / /_       O                                            O
    -_____---   --_     O                                            O
    //  \ \\       -    O                 By Andy Watts              O
  //|\__/  \\   ___ -   O             sonic@dial.pipex.com           O
  \_\\_____/  \-\       O                                            O
      // \\--\|         O  http://dspace.dial.pipex.com/watts/andy   O
 ____//  ||_            O                                            O
/___//_\ /___\          .o00o.  .o00o.  .o00o.  .o00o.  .o00o.  .o00o.