MAP01 Ice Cap Zone Act 1
MAP02 Ice Cap Zone Act 2
MAP03 Flying Battery Zone Act 1
MAP04 Flying Battery Zone Act 2
MAP05 The Sonic Zone
MAP06 Special Stage
MAP07 Marble Garden Zone Act 1
MAP08 Marble Garden Zone Act 2
MAP09 Carnival Night Zone Act 1
MAP10 Carnival Night Zone Act 2
MAP11 Hydrocity Zone Act 1
MAP12 Hydrocity Zone Act 2
MAP13 Launch Base Zone Act 1
MAP14 Launch Base Zone Act 2
MAP15 Angel Island Zone Act 1
MAP16 Angel Island Zone Act 2
MAP17 Toxic Caves Zone Act 1
MAP18 Toxic Caves Zone Act 2
MAP19 The Tails Zone
MAP20 Special Stage
MAP21 Mushroom Hill Zone Act 1
MAP22 Mushroom Hill Zone Act 2
MAP23 Sandopolis Zone Act 1
MAP24 Sandopolis Zone Act 2
MAP25 Lava Reef Zone Act 1
MAP26 Lava Reef Zone Act 2
MAP27 Hidden Palace Zone Act 1
MAP28 Sky Sanctuary Zone Act 1
MAP29 Death Egg Zone Act 1
MAP30 Death Egg Zone Act 2
MAP31 Bob-Omb Battlefield: Metal Sonic on the Summit*
MAP32 Hidden Palace Zone*
