Scrapped SRB2 Sprites

Contained within this directory and subdirectory are scrapped SRB2 sprites.
Some of them are from the 2D days, drawn back in Summer of 1998.

Originally, I had wanted Sonic to have a series of waiting animations.
You can view the waiting sequence by watching "stand.avi". Some of it may
be difficult to understand out of context, so here's the description:

1. Stands
2. Yawns
3. Gets an idea!
4. Assumes the "turn into Super" position... time goes by but nothing happens.
5. "Something must have went wrong!" Digs in his pocket for the emeralds.
6. Finds them and examines them. They instantly disintegrate.
7. Forgets the whole thing and moves to a tapping position.

Also included are canned cut scenes for SRB2. We've decided to toss them away
in favor of a killer intro sequence. Although my drawing wasn't quite perfect,
now that I look back on these, I'm amazed at the number of animation frames I did
for Sonic! I hope you enjoy these ones, created with the same tools used to
make "Pokemon Soccer". (note: cut4 is VERY data-rate heavy, and you may need to copy
it to your HD or even need a faster PC to view it properly)

You are welcome to use any of this scrapped artwork in a project (EXCEPT FOR
ANYTHING FROM THE CUT SCENE AVIs!), as long as you give me, A.J. Freda,
the original credit.

Thanks!


-----
A.J. Freda
tails@segasonic.net
http://www.segasonic.net